# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI="mongodb+srv://rohit2301_:Toboduhan@imagescan.hhlzryv.mongodb.net/?retryWrites=true&w=majority"

# Cookie expiry
COOKIE_EXPIRE=5

# Cloudinary Credentials
CLOUDINARY_NAME=ddlnxr5na
CLOUDINARY_API_KEY=716947982772172
CLOUDINARY_API_SECRET=k7g9pYh1L_nlvmvniQLG2XzTInY

# The environment to run the application in
NODE_ENV=development